<!doctype html>
<html>

<head>
    <title>SynthA Library</title>
    <meta name="description" content="SynthA library page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway");


        * {
            box-sizing: border-box;
        }

        :root {
            --glow-color: rgb(112, 224, 255);
        }

        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            font-family: "Raleway", sans-serif;
            background: rgb(8, 5, 41);

        }


        .glowing-btn {
            position: relative;
            color: var(--glow-color);
            padding: 0.35em 1em;
            margin-left: 550px;
            margin-top: 100px;
            margin-bottom: 50px;
            border: 0.15em solid var(--glow-color);
            border-radius: 0.45em;
            background: none;
            perspective: 2em;
            font-family: "Raleway", sans-serif;
            font-size: 2em;
            font-weight: 900;
            letter-spacing: 1em;

            -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
                0px 0px 0.5em 0px var(--glow-color);
            -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
                0px 0px 0.5em 0px var(--glow-color);
            box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
                0px 0px 0.5em 0px var(--glow-color);
        }



        @media only screen and (max-width: 100%) {
            .glowing-btn {
                font-size: 1em;
            }
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(16, 9, 45, 0.95);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: rgb(112, 224, 255);
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        .menubtn {
            position: relative;
            left: 20px;
            font-size: 30px;
            cursor: pointer;
            color: var(--glow-color)
        }

        .homebtn {
            position: relative;
            left: 50px;
            font-size: 40px;
            cursor: pointer;
            color: var(--glow-color);
        }

        .accountbtn {
            position: static;
            margin-left: 1360px;
            font-size: 20px;
            cursor: pointer;
            color: var(--glow-color);
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }


        /* Center website */
        .main {
            max-width: 100%;
        }


        .glowing-btn {
            position: relative;
            color: var(--glow-color);
            padding: 0.35em 1em;
            border: 0.15em solid var(--glow-color);
            border-radius: 0.45em;
            background: none;
            perspective: 2em;
            font-family: "Raleway", sans-serif;
            font-size: 2em;
            font-weight: 900;
            letter-spacing: 1em;

            -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
                0px 0px 0.5em 0px var(--glow-color);
            -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
                0px 0px 0.5em 0px var(--glow-color);
            box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
                0px 0px 0.5em 0px var(--glow-color);
        }



        @media only screen and (max-width: 600px) {
            .glowing-btn {
                font-size: 1em;

            }
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }



        .myInput {
            background-color: white;
            width: 50%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-left: 380px;
            margin-bottom: 12px;
        }

        .myTable {
            background-color: rgb(174, 177, 219);
            border-collapse: collapse;
            width: 100%;
            border: 1px solid rgb(53, 0, 128);
            font-size: 18px;
        }

        .myTable th,
        .myTable td {
            text-align: left;
            padding: 12px;
        }

        .myTable tr {
            border-bottom: 1px solid rgb(51, 0, 255);
        }

        .myTable tr.header,
        .myTable tr:hover {
            background-color: rgba(0, 0, 80, 0.26);
        }
    </style>
</head>

<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="home2.html">HOME</a> <br>
            <a href="library.html">LIBRARY</a> <br>
            <a href="#">DOCUMENTATION</a> <br>
            <a href="account.html">ACCOUNT</a> <br>
            <a href="about.html">ABOUT</a>
        </div>
    </div>
    <span class="menubtn" onclick="openNav()">&#9776;</span>
    <a href="home2.html"><span class="homebtn"> &#9750;</span></a>
    <a href="login.html"><span class="accountbtn">log in</span></a>
    <button class='glowing-btn'>LIBRARY</span></button>


    <main>
        <input type="text" class="myInput" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."
            title="Type in a name">

        <table class="myTable" id="myTable">
            <tr class="header">
                <th style="width:60%;">Name</th>
                <th style="width:40%;">User</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Berglunds snabbkop</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Koniglich Essen</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Italy</td>
            </tr>
            <tr>
                <td>North/South</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Paris specialites</td>
                <td>France</td>
            </tr>
        </table>

    </main>

    <script>

        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }

        function myFunction() {
            var input, filter, table, tr, name, user, i, j, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                for (j = 0; j < 2; j++) {
                    td = tr[i].getElementsByTagName("td")[j];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }

        }
    </script>
</body>

</html>